#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002113ce153d0 .scope module, "Lab1_tb" "Lab1_tb" 2 4;
 .timescale -9 -9;
v000002113ce6a140_0 .var "A", 7 0;
v000002113ce6a000_0 .var "B", 7 0;
v000002113ce699c0_0 .var "S", 0 0;
v000002113ce6a5a0_0 .net "Z", 7 0, L_000002113ce6a6e0;  1 drivers
S_000002113ce15560 .scope module, "uut" "logicSelector" 2 12, 3 29 0, S_000002113ce153d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 8 "Z";
v000002113cdcbea0_0 .net "A", 7 0, v000002113ce6a140_0;  1 drivers
v000002113cdcbf40_0 .net "B", 7 0, v000002113ce6a000_0;  1 drivers
v000002113cdcbfe0_0 .net "C", 7 0, L_000002113cdcef00;  1 drivers
v000002113cdcc080_0 .net "D", 7 0, L_000002113cdc7460;  1 drivers
v000002113ce69ba0_0 .net "S", 0 0, v000002113ce699c0_0;  1 drivers
v000002113ce69880_0 .net "Z", 7 0, L_000002113ce6a6e0;  alias, 1 drivers
S_000002113cdcd920 .scope module, "and_gate" "andUnit" 3 38, 3 1 0, S_000002113ce15560;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 8 "C";
L_000002113cdcef00 .functor AND 8, v000002113ce6a140_0, v000002113ce6a000_0, C4<11111111>, C4<11111111>;
v000002113cdcb340_0 .net "A", 7 0, v000002113ce6a140_0;  alias, 1 drivers
v000002113cdcb4f0_0 .net "B", 7 0, v000002113ce6a000_0;  alias, 1 drivers
v000002113ce156f0_0 .net "C", 7 0, L_000002113cdcef00;  alias, 1 drivers
S_000002113cdcdab0 .scope module, "or_gate" "orUnit" 3 39, 3 10 0, S_000002113ce15560;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 8 "D";
L_000002113cdc7460 .functor OR 8, v000002113ce6a140_0, v000002113ce6a000_0, C4<00000000>, C4<00000000>;
v000002113ce15790_0 .net "A", 7 0, v000002113ce6a140_0;  alias, 1 drivers
v000002113cdcdc40_0 .net "B", 7 0, v000002113ce6a000_0;  alias, 1 drivers
v000002113cdcdce0_0 .net "D", 7 0, L_000002113cdc7460;  alias, 1 drivers
S_000002113cdc6b10 .scope module, "selector" "muxUnit" 3 40, 3 19 0, S_000002113ce15560;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "C";
    .port_info 1 /INPUT 8 "D";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 8 "Z";
v000002113cdc6ca0_0 .net "C", 7 0, L_000002113cdcef00;  alias, 1 drivers
v000002113cdc6d40_0 .net "D", 7 0, L_000002113cdc7460;  alias, 1 drivers
v000002113cdc6de0_0 .net "S", 0 0, v000002113ce699c0_0;  alias, 1 drivers
v000002113cdc6e80_0 .net "Z", 7 0, L_000002113ce6a6e0;  alias, 1 drivers
L_000002113ce6a6e0 .functor MUXZ 8, L_000002113cdcef00, L_000002113cdc7460, v000002113ce699c0_0, C4<>;
    .scope S_000002113ce153d0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002113ce6a140_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002113ce6a000_0, 0, 8;
    %vpi_call 2 17 "$dumpfile", "Lab1.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002113ce153d0 {0 0 0};
    %vpi_call 2 19 "$monitor", $time, "C = %b", v000002113ce6a5a0_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 54, 0, 8;
    %store/vec4 v000002113ce6a140_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002113ce6a000_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002113ce699c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000002113ce6a140_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000002113ce6a000_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002113ce699c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v000002113ce6a140_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002113ce6a000_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002113ce699c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000002113ce6a140_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v000002113ce6a000_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002113ce699c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000002113ce6a140_0, 0, 8;
    %pushi/vec4 14, 0, 8;
    %store/vec4 v000002113ce6a000_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002113ce699c0_0, 0, 1;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Lab1_tb.v";
    "./Lab1.v";
