#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f81e70dd90 .scope module, "alu_tb" "alu_tb" 2 4;
 .timescale -9 -12;
v000001f81e7b27a0_0 .var "data1", 7 0;
v000001f81e7b20c0_0 .var "data2", 7 0;
v000001f81e7b1f80_0 .net "result", 7 0, v000001f81e7b2020_0;  1 drivers
v000001f81e7b25c0_0 .var "select", 2 0;
S_000001f81e70df20 .scope module, "alu_instance" "alu" 2 15, 3 42 0, S_000001f81e70dd90;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "result";
    .port_info 3 /INPUT 3 "select";
v000001f81e706f10_0 .net "add_result", 7 0, v000001f81e75c510_0;  1 drivers
v000001f81e70e8d0_0 .net "and_result", 7 0, L_000001f81e75e010;  1 drivers
v000001f81e7b2700_0 .net "data1", 7 0, v000001f81e7b27a0_0;  1 drivers
v000001f81e7b1da0_0 .net "data2", 7 0, v000001f81e7b20c0_0;  1 drivers
v000001f81e7b2660_0 .net "mov_result", 7 0, L_000001f81e75dbb0;  1 drivers
v000001f81e7b2340_0 .net "or_result", 7 0, L_000001f81e75e080;  1 drivers
v000001f81e7b2020_0 .var "result", 7 0;
v000001f81e7b1b20_0 .net "select", 2 0, v000001f81e7b25c0_0;  1 drivers
E_000001f81e70abe0/0 .event anyedge, v000001f81e7b1b20_0, v000001f81e70e150_0, v000001f81e75c510_0, v000001f81e75c880_0;
E_000001f81e70abe0/1 .event anyedge, v000001f81e70e830_0;
E_000001f81e70abe0 .event/or E_000001f81e70abe0/0, E_000001f81e70abe0/1;
S_000001f81e70c470 .scope module, "u0" "mov_module" 3 55, 3 1 0, S_000001f81e70df20;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data2";
    .port_info 1 /OUTPUT 8 "result";
L_000001f81e75dbb0 .functor BUFZ 8, v000001f81e7b20c0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001f81e70e0b0_0 .net "data2", 7 0, v000001f81e7b20c0_0;  alias, 1 drivers
v000001f81e70e150_0 .net "result", 7 0, L_000001f81e75dbb0;  alias, 1 drivers
S_000001f81e70c600 .scope module, "u1" "add_module" 3 56, 3 9 0, S_000001f81e70df20;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "result";
v000001f81e70c790_0 .net "data1", 7 0, v000001f81e7b27a0_0;  alias, 1 drivers
v000001f81e70c830_0 .net "data2", 7 0, v000001f81e7b20c0_0;  alias, 1 drivers
v000001f81e75c510_0 .var "result", 7 0;
E_000001f81e70ad60 .event anyedge, v000001f81e70e0b0_0, v000001f81e70c790_0;
S_000001f81e75c5b0 .scope module, "u3" "and_module" 3 57, 3 24 0, S_000001f81e70df20;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "result";
L_000001f81e75e010 .functor AND 8, v000001f81e7b27a0_0, v000001f81e7b20c0_0, C4<11111111>, C4<11111111>;
v000001f81e75c740_0 .net "data1", 7 0, v000001f81e7b27a0_0;  alias, 1 drivers
v000001f81e75c7e0_0 .net "data2", 7 0, v000001f81e7b20c0_0;  alias, 1 drivers
v000001f81e75c880_0 .net "result", 7 0, L_000001f81e75e010;  alias, 1 drivers
S_000001f81e70e560 .scope module, "u4" "or_module" 3 58, 3 33 0, S_000001f81e70df20;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "result";
L_000001f81e75e080 .functor OR 8, v000001f81e7b27a0_0, v000001f81e7b20c0_0, C4<00000000>, C4<00000000>;
v000001f81e70e6f0_0 .net "data1", 7 0, v000001f81e7b27a0_0;  alias, 1 drivers
v000001f81e70e790_0 .net "data2", 7 0, v000001f81e7b20c0_0;  alias, 1 drivers
v000001f81e70e830_0 .net "result", 7 0, L_000001f81e75e080;  alias, 1 drivers
    .scope S_000001f81e70c600;
T_0 ;
    %wait E_000001f81e70ad60;
    %load/vec4 v000001f81e70c830_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %jmp/0xz  T_0.0, 5;
    %delay 2000, 0;
    %load/vec4 v000001f81e70c790_0;
    %load/vec4 v000001f81e70c830_0;
    %sub;
    %store/vec4 v000001f81e75c510_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %delay 2000, 0;
    %load/vec4 v000001f81e70c790_0;
    %load/vec4 v000001f81e70c830_0;
    %add;
    %store/vec4 v000001f81e75c510_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f81e70df20;
T_1 ;
    %wait E_000001f81e70abe0;
    %load/vec4 v000001f81e7b1b20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %delay 1000, 0;
    %load/vec4 v000001f81e7b2660_0;
    %store/vec4 v000001f81e7b2020_0, 0, 8;
    %jmp T_1.4;
T_1.1 ;
    %delay 2000, 0;
    %load/vec4 v000001f81e706f10_0;
    %store/vec4 v000001f81e7b2020_0, 0, 8;
    %jmp T_1.4;
T_1.2 ;
    %delay 1000, 0;
    %load/vec4 v000001f81e70e8d0_0;
    %store/vec4 v000001f81e7b2020_0, 0, 8;
    %jmp T_1.4;
T_1.3 ;
    %delay 1000, 0;
    %load/vec4 v000001f81e7b2340_0;
    %store/vec4 v000001f81e7b2020_0, 0, 8;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001f81e70dd90;
T_2 ;
    %vpi_call 2 23 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f81e70df20 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f81e7b27a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f81e7b20c0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f81e7b25c0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001f81e7b27a0_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v000001f81e7b20c0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f81e7b25c0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001f81e7b20c0_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f81e7b25c0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v000001f81e7b20c0_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f81e7b25c0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f81e7b25c0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001f81e7b25c0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "./alu.v";
