#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dec32a5c60 .scope module, "alu_tb" "alu_tb" 2 4;
 .timescale -9 -12;
v000001dec32a23f0_0 .var "data1", 7 0;
v000001dec32a20d0_0 .var "data2", 7 0;
v000001dec32a1c70_0 .net "result", 7 0, v000001dec32a2490_0;  1 drivers
v000001dec32a2350_0 .var "select", 2 0;
S_000001dec32a5df0 .scope module, "alu_instance" "alu" 2 15, 3 45 0, S_000001dec32a5c60;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "result";
    .port_info 3 /INPUT 3 "select";
v000001dec32a1db0_0 .net "add_result", 7 0, L_000001dec32a1f90;  1 drivers
v000001dec32a2850_0 .net "and_result", 7 0, L_000001dec32af0c0;  1 drivers
v000001dec32a2030_0 .net "data1", 7 0, v000001dec32a23f0_0;  1 drivers
v000001dec32a19f0_0 .net "data2", 7 0, v000001dec32a20d0_0;  1 drivers
v000001dec32a1bd0_0 .net "mov_result", 7 0, L_000001dec32af050;  1 drivers
v000001dec32a1a90_0 .net "or_result", 7 0, L_000001dec32af130;  1 drivers
v000001dec32a2490_0 .var "result", 7 0;
v000001dec32a1b30_0 .net "select", 2 0, v000001dec32a2350_0;  1 drivers
v000001dec32a2710_0 .net "sub_result", 7 0, L_000001dec32a1d10;  1 drivers
E_000001dec329abc0/0 .event anyedge, v000001dec32a1b30_0, v000001dec32a5f80_0, v000001dec325bf20_0, v000001dec32add60_0;
E_000001dec329abc0/1 .event anyedge, v000001dec325e2e0_0, v000001dec32a71d0_0, v000001dec32a5380_0;
E_000001dec329abc0 .event/or E_000001dec329abc0/0, E_000001dec329abc0/1;
S_000001dec325df20 .scope module, "u0" "mov_module" 3 59, 3 1 0, S_000001dec32a5df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data2";
    .port_info 1 /OUTPUT 8 "result";
L_000001dec32af050 .functor BUFZ 8, v000001dec32a20d0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001dec325bf20_0 .net "data2", 7 0, v000001dec32a20d0_0;  alias, 1 drivers
v000001dec32a5f80_0 .net "result", 7 0, L_000001dec32af050;  alias, 1 drivers
S_000001dec325e0b0 .scope module, "u1" "add_module" 3 60, 3 9 0, S_000001dec32a5df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "result";
v000001dec32a6020_0 .net "data1", 7 0, v000001dec32a23f0_0;  alias, 1 drivers
v000001dec325e240_0 .net "data2", 7 0, v000001dec32a20d0_0;  alias, 1 drivers
v000001dec325e2e0_0 .net "result", 7 0, L_000001dec32a1f90;  alias, 1 drivers
L_000001dec32a1f90 .arith/sum 8, v000001dec32a23f0_0, v000001dec32a20d0_0;
S_000001dec32ada90 .scope module, "u2" "sub_module" 3 61, 3 18 0, S_000001dec32a5df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "result";
v000001dec32adc20_0 .net "data1", 7 0, v000001dec32a23f0_0;  alias, 1 drivers
v000001dec32adcc0_0 .net "data2", 7 0, v000001dec32a20d0_0;  alias, 1 drivers
v000001dec32add60_0 .net "result", 7 0, L_000001dec32a1d10;  alias, 1 drivers
L_000001dec32a1d10 .arith/sub 8, v000001dec32a23f0_0, v000001dec32a20d0_0;
S_000001dec32a6fa0 .scope module, "u3" "and_module" 3 62, 3 27 0, S_000001dec32a5df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "result";
L_000001dec32af0c0 .functor AND 8, v000001dec32a23f0_0, v000001dec32a20d0_0, C4<11111111>, C4<11111111>;
v000001dec32ade00_0 .net "data1", 7 0, v000001dec32a23f0_0;  alias, 1 drivers
v000001dec32a7130_0 .net "data2", 7 0, v000001dec32a20d0_0;  alias, 1 drivers
v000001dec32a71d0_0 .net "result", 7 0, L_000001dec32af0c0;  alias, 1 drivers
S_000001dec32a7270 .scope module, "u4" "or_module" 3 63, 3 36 0, S_000001dec32a5df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "result";
L_000001dec32af130 .functor OR 8, v000001dec32a23f0_0, v000001dec32a20d0_0, C4<00000000>, C4<00000000>;
v000001dec32a5240_0 .net "data1", 7 0, v000001dec32a23f0_0;  alias, 1 drivers
v000001dec32a52e0_0 .net "data2", 7 0, v000001dec32a20d0_0;  alias, 1 drivers
v000001dec32a5380_0 .net "result", 7 0, L_000001dec32af130;  alias, 1 drivers
    .scope S_000001dec32a5df0;
T_0 ;
    %wait E_000001dec329abc0;
    %load/vec4 v000001dec32a1b30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %delay 1000, 0;
    %load/vec4 v000001dec32a1bd0_0;
    %store/vec4 v000001dec32a2490_0, 0, 8;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v000001dec32a19f0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %jmp/0xz  T_0.5, 5;
    %delay 2000, 0;
    %load/vec4 v000001dec32a2710_0;
    %store/vec4 v000001dec32a2490_0, 0, 8;
    %jmp T_0.6;
T_0.5 ;
    %delay 2000, 0;
    %load/vec4 v000001dec32a1db0_0;
    %store/vec4 v000001dec32a2490_0, 0, 8;
T_0.6 ;
    %jmp T_0.4;
T_0.2 ;
    %delay 1000, 0;
    %load/vec4 v000001dec32a2850_0;
    %store/vec4 v000001dec32a2490_0, 0, 8;
    %jmp T_0.4;
T_0.3 ;
    %delay 1000, 0;
    %load/vec4 v000001dec32a1a90_0;
    %store/vec4 v000001dec32a2490_0, 0, 8;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001dec32a5c60;
T_1 ;
    %vpi_call 2 23 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001dec32a5df0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001dec32a23f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001dec32a20d0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001dec32a2350_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001dec32a23f0_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v000001dec32a20d0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001dec32a2350_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001dec32a20d0_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001dec32a2350_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v000001dec32a20d0_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001dec32a2350_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001dec32a2350_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001dec32a2350_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "./alu.v";
