#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001647e64d530 .scope module, "alu_tb" "alu_tb" 2 4;
 .timescale -9 -12;
v000001647e64ba50_0 .var "data1", 7 0;
v000001647e64baf0_0 .var "data2", 7 0;
v000001647e64bb90_0 .net "result", 7 0, v000001647e64d850_0;  1 drivers
v000001647e64bc30_0 .var "select", 2 0;
S_000001647e64d6c0 .scope module, "alu_instance" "alu" 2 15, 3 1 0, S_000001647e64d530;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "result";
    .port_info 3 /INPUT 3 "select";
v000001647e6497c0_0 .net "data1", 7 0, v000001647e64ba50_0;  1 drivers
v000001647e646f10_0 .net "data2", 7 0, v000001647e64baf0_0;  1 drivers
v000001647e64d850_0 .var "result", 7 0;
v000001647e64d8f0_0 .net "select", 2 0, v000001647e64bc30_0;  1 drivers
E_000001647e6989f0 .event anyedge, v000001647e64d8f0_0, v000001647e646f10_0, v000001647e6497c0_0;
    .scope S_000001647e64d6c0;
T_0 ;
    %wait E_000001647e6989f0;
    %load/vec4 v000001647e64d8f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %delay 1000, 0;
    %load/vec4 v000001647e646f10_0;
    %store/vec4 v000001647e64d850_0, 0, 8;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v000001647e646f10_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %jmp/0xz  T_0.5, 5;
    %delay 2000, 0;
    %load/vec4 v000001647e6497c0_0;
    %load/vec4 v000001647e646f10_0;
    %sub;
    %store/vec4 v000001647e64d850_0, 0, 8;
    %jmp T_0.6;
T_0.5 ;
    %delay 2000, 0;
    %load/vec4 v000001647e6497c0_0;
    %load/vec4 v000001647e646f10_0;
    %add;
    %store/vec4 v000001647e64d850_0, 0, 8;
T_0.6 ;
    %jmp T_0.4;
T_0.2 ;
    %delay 1000, 0;
    %load/vec4 v000001647e6497c0_0;
    %load/vec4 v000001647e646f10_0;
    %and;
    %store/vec4 v000001647e64d850_0, 0, 8;
    %jmp T_0.4;
T_0.3 ;
    %delay 1000, 0;
    %load/vec4 v000001647e6497c0_0;
    %load/vec4 v000001647e646f10_0;
    %or;
    %store/vec4 v000001647e64d850_0, 0, 8;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001647e64d530;
T_1 ;
    %vpi_call 2 23 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001647e64d6c0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001647e64ba50_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001647e64baf0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001647e64bc30_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001647e64ba50_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v000001647e64baf0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001647e64bc30_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001647e64baf0_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001647e64bc30_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v000001647e64baf0_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001647e64bc30_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001647e64bc30_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001647e64bc30_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "./alu.v";
