#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002539e479d50 .scope module, "reg_file_tb" "reg_file_tb" 2 6;
 .timescale 0 0;
v000002539e4e0120_0 .var "CLK", 0 0;
v000002539e4e01c0_0 .var "READREG1", 2 0;
v000002539e4834e0_0 .var "READREG2", 2 0;
v000002539e482c20_0 .net "REGOUT1", 7 0, L_000002539e48e230;  1 drivers
v000002539e482ae0_0 .net "REGOUT2", 7 0, L_000002539e48e310;  1 drivers
v000002539e483260_0 .var "RESET", 0 0;
v000002539e483580_0 .var "WRITEDATA", 7 0;
v000002539e482680_0 .var "WRITEENABLE", 0 0;
v000002539e482720_0 .var "WRITEREG", 2 0;
S_000002539e486f80 .scope module, "myregfile" "reg_file" 2 13, 3 1 0, S_000002539e479d50;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
L_000002539e48e230 .functor BUFZ 8, v000002539e436eb0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002539e48e310 .functor BUFZ 8, v000002539e4dffe0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000002539e4871b0_0 .net "CLK", 0 0, v000002539e4e0120_0;  1 drivers
v000002539e487250_0 .net "IN", 7 0, v000002539e483580_0;  1 drivers
v000002539e4872f0_0 .net "INADDRESS", 2 0, v000002539e482720_0;  1 drivers
v000002539e436af0_0 .net "OUT1", 7 0, L_000002539e48e230;  alias, 1 drivers
v000002539e436b90_0 .net "OUT1ADDRESS", 2 0, v000002539e4e01c0_0;  1 drivers
v000002539e436c30_0 .net "OUT2", 7 0, L_000002539e48e310;  alias, 1 drivers
v000002539e436cd0_0 .net "OUT2ADDRESS", 2 0, v000002539e4834e0_0;  1 drivers
v000002539e436d70_0 .net "RESET", 0 0, v000002539e483260_0;  1 drivers
v000002539e436e10_0 .net "WRITE", 0 0, v000002539e482680_0;  1 drivers
v000002539e436eb0_0 .var "out1_reg", 7 0;
v000002539e4dffe0_0 .var "out2_reg", 7 0;
v000002539e4e0080 .array "registers", 0 7, 7 0;
E_000002539e475c20 .event posedge, v000002539e4871b0_0;
    .scope S_000002539e486f80;
T_0 ;
    %wait E_000002539e475c20;
    %load/vec4 v000002539e436d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002539e4e0080, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002539e4e0080, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002539e4e0080, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002539e4e0080, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002539e4e0080, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002539e4e0080, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002539e4e0080, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002539e4e0080, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002539e436e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002539e487250_0;
    %load/vec4 v000002539e4872f0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002539e4e0080, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002539e436b90_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000002539e4e0080, 4;
    %assign/vec4 v000002539e436eb0_0, 0;
    %load/vec4 v000002539e436cd0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000002539e4e0080, 4;
    %assign/vec4 v000002539e4dffe0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002539e479d50;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002539e4e0120_0, 0, 1;
    %vpi_call 2 20 "$dumpfile", "reg_file_wavedata.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002539e479d50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002539e483260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002539e482680_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002539e483260_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002539e4e01c0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002539e4834e0_0, 0, 3;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002539e483260_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002539e482720_0, 0, 3;
    %pushi/vec4 95, 0, 8;
    %store/vec4 v000002539e483580_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002539e482680_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002539e482680_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002539e4e01c0_0, 0, 3;
    %delay 7, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002539e482720_0, 0, 3;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v000002539e483580_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002539e482680_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002539e4e01c0_0, 0, 3;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002539e482680_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002539e482720_0, 0, 3;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v000002539e483580_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002539e482680_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000002539e483580_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002539e482680_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002539e482680_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002539e482720_0, 0, 3;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v000002539e483580_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002539e482680_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002539e482680_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 76 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002539e479d50;
T_2 ;
    %delay 4, 0;
    %load/vec4 v000002539e4e0120_0;
    %inv;
    %store/vec4 v000002539e4e0120_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "reg_file_tb.v";
    "./reg_file.v";
